upstream base_server {
    server mlm-bot-web:8020;
}

server {
  listen 80;
  listen [::]:80;
  server_name bot.finiko35.life;
  return 301 https://$host$request_uri;
}

server {
    server_name bot.finiko35.life;

    location / {
        try_files $uri @proxy_to_app;
    }

    include /etc/nginx/conf.d/ssl_certificate/bot.finiko35.life.*;

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
        proxy_pass http://base_server;
    }


    location /static/ {
        autoindex on;
        alias /var/www/static/;
        add_header Cache-Control no-cache;
    }


    location /media/ {
        autoindex on;
        alias /var/www/media/;
        add_header Cache-Control no-cache;
    }

    listen 443 ssl;
    listen [::]:443 ssl;
}

