upstream base_server {
    server mlm-bot-web:8020;
}

server {
    server_name 0.0.0.0;

    location / {
        try_files $uri @proxy_to_app;
    }


    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
        proxy_pass http://base_server;
    }


    location /static/ {
        autoindex on;
        alias /var/www/static/;
        add_header Cache-Control no-cache;
    }


    location /media/ {
        autoindex on;
        alias /var/www/media/;
        add_header Cache-Control no-cache;
    }

    listen 8021;
    listen [::]:8021;
}

server {
    include /etc/nginx/conf.d/certificate/bot.finiko35.life.*;
    server_name bot.finiko35.life;

    location / {
        try_files $uri @proxy_to_app;
    }


    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
        proxy_pass http://base_server;
    }


    location /static/ {
        autoindex on;
        alias /var/www/static/;
        add_header Cache-Control no-cache;
    }


    location /media/ {
        autoindex on;
        alias /var/www/media/;
        add_header Cache-Control no-cache;
    }

    listen 8021;
    listen [::]:8021;
}

